<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Menu</title>
    <!-- link to Foundation for Emails.  Removing or changing this link will break this layout.
    Learn more about Foundation for Emails and customizing their settings here - https://foundation.zurb.com/emails/docs/ -->
    {% include_foundation_css %}
    <style>
        /*----------------------------------------------------------------------------------------
         Override some of the 'Foundation for Emails' styles
         -----------------------------------------------------------------------------------------*/
        
        /*------
         COLORS
        --------*/
        /*To modify colors, replace all instances of the following hexadecimal color values as desired
          If you're familiar with Foundation, the color variables in use are listed below*/
          
        /*$primary-color - Primary link color - #009d9b*/
        /*$medium-gray - Footer text color - #969fa5*/
        /*$black - Primary text color - #545d63*/
        body,
        table.body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        td,
        th,
        a {
          color: #545d63; }
  
        small {
          color: #969fa5; }
        
        a {
          color: #009d9b; }
          a:hover {
            color: #006a69; }
          a:active {
            color: #006a69; }
          a:visited {
            color: #009d9b; }
            
        /*------------
         FONT FAMILY
        ------------*/
        /*Replace all instances of "Helvetica Neue" with a font of your choice*/
        body,
        table.body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        td,
        th,
        a {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
        
        table.button table td a {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
        
        /*------------------------
        End Foundation Overrides
        ------------------------*/
        
        /*--------------------------------------------------------------------------
          Layout customizations - These styles are specific to this Menu layout only.
        --------------------------------------------------------------------------*/
        .header img {
          width: 75px; }
        
        .header table.main-menu {
          text-transform: uppercase;
          border-top: 1px solid #f3f3f3;
          border-bottom: 1px solid #f3f3f3; }
          .header table.main-menu th.menu-item a {
            color: #545d63; }
            .header table.main-menu th.menu-item a:hover {
              color: #009d9b;
              cursor: pointer; }
        
        .download-app {
          border-top: 1px solid #f3f3f3;
          border-bottom: 1px solid #f3f3f3; }
          .download-app th {
            padding-bottom: 0px; }
          .download-app img {
            width: 200px; }
        
        .footer p {
          margin-bottom: 3px;
          Margin-bottom: 3px; }
        
        .footer p.copyright {
          font-style: italic; }
        
        .social-icon {
          width: 28px;
          margin-left: auto;
          margin-right: auto; }
    </style>
  </head>
  <body>
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <table align="center" class="container header float-center"><tbody><tr><td>
              <table class="spacer"><tbody><tr><td height="24px" style="font-size:24px;line-height:24px;">&#xA0;</td></tr></tbody></table> 
            
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                  <center data-parsed="">
                    <!-- To add your logo image, modify the src here. -->
                    <img src="http://userimg.customeriomail.com/pDClEpgR2mG7dwLF0DAF_logo.png" align="center" class="float-center">
                  </center>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            
            
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                  <table class="menu main-menu small-vertical"><tr><td><table><tr>
                         <!-- make sure to add correct titles and links for all your menu items! -->
                    <th class="menu-item float-center"><a href="#">Account</a></th>
                    <th class="menu-item float-center"><a href="#">Shop</a></th>
                    <th class="menu-item float-center"><a href="#">Invite</a></th>
                    <th class="menu-item float-center"><a href="#">My Cart</a></th>
                  </tr></table></td></tr></table>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container content float-center"><tbody><tr><td>
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                  <table class="wrapper" align="center"><tr><td class="wrapper-inner">
                    <!-- We'll replace this content tag with whatever you write in your email -->
                    {{content}}
                  </td></tr></table>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container download-app float-center"><tbody><tr><td>
              <table class="row"><tbody><tr>
                  
                <th class="small-3 large-4 columns first"><table><tr><th></th></tr></table></th>
                <th class="small-6 large-4 columns">
                  <table>
                    <tr>
                      <th>
                        <a href="#" align="center" class="float-center text-center"><img align="center" class="float-center" src="http://userimg.customeriomail.com/B8vpKVBuS7mnEvYH2YRa_download_app_220.png"></a>
                        </th>
                    </tr>
                  </table>
                </th>
                <th class="small-3 large-4 columns last"><table><tr><th></th></tr></table></th>
                  
              </tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container footer float-center"><tbody><tr><td>
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
            
                  <table class="spacer"><tbody><tr><td height="22px" style="font-size:22px;line-height:22px;">&#xA0;</td></tr></tbody></table> 
            
                  <center data-parsed="">
                    <table align="center" class="menu float-center"><tr><td><table><tr>
                      <!-- change all social icons by modifying the src and make sure to add link destinations by replacing href="#"-->
                      <th class="menu-item float-center"><a href="#"><img src="http://userimg.customeriomail.com/kXhQCuyTTqqTTzA2xXeH_twitter_28.png" alt="Twitter" class="social-icon" width="28"></a></th>    
                      <th class="menu-item float-center"><a href="#"><img src="http://userimg.customeriomail.com/zeHphsmFRSejIiPmgmyi_facebook_28.png" alt="Facebook" class="social-icon" width="28"></a></th>    
                      <th class="menu-item float-center"><a href="#"><img src="http://userimg.customeriomail.com/8cvnkFaiSEyLIgUh4fOi_linkedin_28.png" alt="LinkedIn" class="social-icon" width="28"></a></th>    
                      <th class="menu-item float-center"><a href="#"><img src="http://userimg.customeriomail.com/ZqfuIlmKQROZqxeMTEtR_instagram_28.png" alt="Instagram" class="social-icon" width="28"></a></th>    
                    </tr></table></td></tr></table>     </center>
            
                  <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
            
                  <p class="text-center">
                      <small>If you no longer wish to receive emails from [[YOUR COMPANY NAME HERE]], you can unsubscribe 
                      <!--
                        You can use the Customer.io unsubscribe link in all of your emails.
                        We are able to track the unsubscribe to the specific email they
                        unsubscribed from. You also have the option to include an unsubscribe
                        link in your email header. You always have the option of whether to send 
                        to unsubscribed users or not, but use that ability with caution. To learn more,
                        or if you want to handle unsubscribes yourself, please refer to the docs:
                        https://learn.customer.io/documentation/unsubscribes.html
                      -->
                      <!--to change the color of this link, find the COLORS section in the CSS overrides above! -->
                      <a class="untracked" href="{% unsubscribe_url %}">here</a>.</small></p>
            
                  <table class="spacer"><tbody><tr><td height="25px" style="font-size:25px;line-height:25px;">&#xA0;</td></tr></tbody></table> 
                    <!-- Your copyright -->
                  <p class="text-center copyright"><small>@2017 [[YOUR COMPANY NAME HERE]]</small></p>
                  <!-- Your address -->
                  <p class="text-center"><small>[[YOUR ADDRESS HERE]]</small></p>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>